<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos - EduTrack</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body class="bg-gray-50">

<custom-navbar></custom-navbar>

<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-indigo-700 mb-6">Cadastro de Aluno</h1>

    <form class="bg-white rounded-lg shadow-md p-6 space-y-4 max-w-xl mx-auto">
        <div>
            <label class="block font-medium mb-1">Nome Completo</label>
            <input type="text" class="w-full border rounded-md px-3 py-2" placeholder="Ex: João da Silva">
        </div>

        <div>
            <label class="block font-medium mb-1">Idade</label>
            <input type="number" class="w-full border rounded-md px-3 py-2" min="1">
        </div>

        <div>
            <label class="block font-medium mb-1">Turma</label>
            <select class="w-full border rounded-md px-3 py-2">
                <option>Selecione...</option>
                <option>1º Ano</option>
                <option>2º Ano</option>
                <option>3º Ano</option>
            </select>
        </div>

        <div class="text-right">
            <button class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition">
                Salvar
            </button>
        </div>
    </form>
</main>

<custom-footer></custom-footer>

<script>feather.replace();</script>
<script src="js/app.js"></script>

</body>
</html>
