<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack - Sistema de Cadastro</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <!-- Componentes -->
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
</head>
<body class="bg-gray-50">
    <custom-navbar></custom-navbar>
    
    <main class="container mx-auto px-4 py-8">
        <section class="mb-12 text-center">
            <h1 class="text-4xl font-bold text-indigo-700 mb-4">Bem-vindo ao EduTrack</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Sistema completo para gerenciamento de alunos com cadastro, visualização e relatórios.</p>
        </section>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="text-indigo-600 mb-4">
                    <i data-feather="user-plus" class="w-12 h-12"></i>
                </div>
                <h2 class="text-xl font-semibold mb-2">Cadastro Rápido</h2>
                <p class="text-gray-600">Adicione novos alunos ao sistema com todas as informações necessárias.</p>
                <a href="cadastro.html" class="mt-4 inline-block bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition-colors">Cadastrar Aluno</a>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="text-indigo-600 mb-4">
                    <i data-feather="users" class="w-12 h-12"></i>
                </div>
                <h2 class="text-xl font-semibold mb-2">Lista de Alunos</h2>
                <p class="text-gray-600">Visualize e gerencie todos os alunos cadastrados no sistema.</p>
                <a href="lista.html" class="mt-4 inline-block bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition-colors">Ver Alunos</a>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="text-indigo-600 mb-4">
                    <i data-feather="bar-chart-2" class="w-12 h-12"></i>
                </div>
                <h2 class="text-xl font-semibold mb-2">Relatórios</h2>
                <p class="text-gray-600">Gere relatórios completos sobre o desempenho e frequência dos alunos.</p>
                <a href="relatorios.html" class="mt-4 inline-block bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition-colors">Gerar Relatórios</a>
            </div>
        </div>

        <section class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-indigo-700 mb-6">Sobre o Sistema</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-3">Funcionalidades</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i data-feather="check" class="text-green-500 mr-2 mt-1"></i>
                            <span>Cadastro completo de alunos</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check" class="text-green-500 mr-2 mt-1"></i>
                            <span>Gerenciamento de turmas e cursos</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check" class="text-green-500 mr-2 mt-1"></i>
                            <span>Relatórios personalizados</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check" class="text-green-500 mr-2 mt-1"></i>
                            <span>Interface responsiva</span>
                        </li>
                    </ul>
                </div>

                <div>
                    <img src="imagens/estudantes.jpg" alt="Estudantes aprendendo" class="rounded-lg shadow-sm">
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <!-- Feather Init -->
    <script>
        feather.replace();
    </script>

    <!-- Script Geral -->
    <script src="js/script.js"></script>
</body>
</html>
