<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos - EduTrack</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body class="bg-gray-50">

<custom-navbar></custom-navbar>

<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-indigo-700 mb-6">Alunos Cadastrados</h1>

    <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
        <thead class="bg-indigo-600 text-white">
            <tr>
                <th class="py-3 px-4 text-left">Nome</th>
                <th class="py-3 px-4 text-left">Idade</th>
                <th class="py-3 px-4 text-left">Turma</th>
                <th class="py-3 px-4 text-left">Ações</th>
            </tr>
        </thead>
        <tbody id="lista-alunos">
            <tr>
                <td class="py-3 px-4">Maria Oliveira</td>
                <td class="py-3 px-4">16</td>
                <td class="py-3 px-4">2º Ano</td>
                <td class="py-3 px-4">
                    <button class="text-blue-600 hover:underline">Editar</button>
                    <button class="text-red-600 hover:underline">Excluir</button>
                </td>
            </tr>

            <tr>
                <td class="py-3 px-4">Carlos Santos</td>
                <td class="py-3 px-4">17</td>
                <td class="py-3 px-4">3º Ano</td>
                <td class="py-3 px-4">
                    <button class="text-blue-600 hover:underline">Editar</button>
                    <button class="text-red-600 hover:underline">Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>
</main>

<custom-footer></custom-footer>

<script>feather.replace();</script>
<script src="js/app.js"></script>

</body>
</html>
