<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - EduTrack</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body class="bg-gray-50">

<custom-navbar></custom-navbar>

<main class="container mx-auto px-4 py-8">

    <h1 class="text-3xl font-bold text-indigo-700 mb-6">Relatórios</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-indigo-700 mb-4">Relatório de Frequência</h2>
            <p class="text-gray-600 mb-3">Gere estatísticas completas sobre presença dos alunos.</p>
            <button class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition">
                Gerar Relatório
            </button>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-indigo-700 mb-4">Relatório de Desempenho</h2>
            <p class="text-gray-600 mb-3">Obtenha gráficos e métricas sobre o rendimento acadêmico.</p>
            <button class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition">
                Gerar Relatório
            </button>
        </div>

    </div>

</main>

<custom-footer></custom-footer>

<script>feather.replace();</script>
<script src="js/app.js"></script>

</body>
</html>
